<!DOCTYPE html>
<html>
<body>

<h1>Montana Miles - Project 1</h1>

<h2> My School</h2>
<p> I am a student at the University of New Haven. <p>.
<img src="unh.jpg">.
<p> I am a junior studying criminal justice. <p>.
<img src="justice.jpg">.
<p> Next semester, I am studying abroad. I am going to Prato, Italy. I can't wait! <p>.
<img src="prato.jpg">.

<h3> My Hobbies </h3>
<p> In my free time, I like to relax and watch Netflix,<p>.
<img src="netflix.jpg">.
<p> hangout with friends,<p>
<img src="friends.jpg">
<p> or go on adventures.<p>.
<img src="hike.jpg">
<p> I also spend a lot of time with my dog. She loves going on car rides and long walks. <br>
She likes spending time with people, so she is always ready to tag along. Her name is Meadow.<p>.
<img src="dog.jpg">



</body>
</html>